# DotNetCore3.1_Polly

Polly-ConsoleApp-JWT-HttpClient/CargaProdutos/: CargaProdutos.csproj  CargaProdutos.sln  Program.cs
Polly-ConsoleApp-JWT-HttpClient/CargaProdutos/Clients/: APIProdutoClient.cs
Polly-ConsoleApp-JWT-HttpClient/CargaProdutos/Extensions/: RetryPolicyExtensions.cs
Polly-ConsoleApp-JWT-Refit/CargaProdutos/: CargaProdutos.csproj  CargaProdutos.sln  Program.cs
Polly-ConsoleApp-JWT-Refit/CargaProdutos/Clients/: APIProdutosClient.cs
Polly-ConsoleApp-JWT-Refit/CargaProdutos/Extensions/: RetryPolicyExtensions.cs
Polly-ConsoleApp-JWT-Refit/CargaProdutos/Interfaces/: IProdutosAPI.cs
Polly-RazorPage-HttpClient-Simmy/SiteConsumoAPIContagem/: SiteConsumoAPIContagem.csproj  Startup.cs  appsettings.json  log-polly.txt
Polly-RazorPage-HttpClient-Simmy/SiteConsumoAPIContagem/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Polly-RazorPage-HttpClient-Simmy/SiteConsumoAPIContagem/Pages/Shared/: _Layout.cshtml
Polly-RazorPage-HttpClient-Simmy/SiteConsumoAPIContagem/Properties/: launchSettings.json
Polly-RazorPage-HttpClient/SiteConsumoAPIContagem/: SiteConsumoAPIContagem.csproj  Startup.cs  log-polly.txt
Polly-RazorPage-HttpClient/SiteConsumoAPIContagem/Clients/: APIContagemClient.cs
Polly-RazorPage-HttpClient/SiteConsumoAPIContagem/Pages/: Index.cshtml  Index.cshtml.cs
Polly-WorkerService-HttpClient-Simmy/WorkerConsumoAPIContagem/: LogFileHelper.cs  Program.cs  Worker.cs  WorkerConsumoAPIContagem.csproj  appsettings.json  log-polly.txt
Polly-WorkerService-HttpClient-Simmy/WorkerConsumoAPIContagem/Clients/: APIContagemClient.cs
Polly-WorkerService-HttpClient-Simmy/WorkerConsumoAPIContagem/Properties/: launchSettings.json
